{
  "Application": {
    "Name": "MyCompanyApp",
    "Environment": "Production",
    "Version": "0.1.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Debug",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "shared": true,
          "encoding": "utf-8"
        }
      }
    ],
    "Properties": {
      "Application": "MyCompanyApp.Wpf"
    }
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MyCompanyApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Features": {
    "EnableDashboard": true,
    "EnableUsersModule": true,
    "EnableLeaveModule": true,
    "EnableReminders": true,
    "EnablePluginSystem": false
  }
}